# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbXVza294LTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_08Yex22Ajeept1z2fbVsH93QhtcLWn1n8cOHiUmbpY

# Private Environment Variables

MONGODB_URI='mongodb+srv://AG_TECH:Gyimah@111@cluster0.ldthomk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5c4fef5de10a3cc216d8b82e2a30cb145bcbf1aac81e3ba64eca225efd501a77'
INNGEST_EVENT_KEY='arqo2cADKFhHLCByA1X2vvuYjUv0OIO3RwSOEn4rOPOA1NtPCPfz8ByqLssz_xeemQYB_5ZK9FcubRV-6jRuZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''